comment:
  image:
    repository: sjotus/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: sjotus/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: sjotus/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
