image: alpine:latest

stages:
  - test
  - staging
  - production

test:
  stage: test
  script:
    - exit 0
  only:
    - triggers
    - branches

staging:
  stage: staging
  only:
    refs:
      - master
    kubernetes: active
  environment:
    name: staging
    url: http://staging
  variables:
    KUBE_NAMESPACE: staging
    TILLER_NAMESPACE: kube-system
  before_script:
    # install dependencies
    - apk add -U openssl curl tar gzip bash ca-certificates git
    - >
      wget -q -O \
        /etc/apk/keys/sgerrand.rsa.pub \
        https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
    - >
      wget \
        https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
    - apk add glibc-2.23-r3.apk
    - rm glibc-2.23-r3.apk
    - curl https://storage.googleapis.com/pub/gsutil.tar.gz | tar -xz -C $HOME
    - export PATH=${PATH}:$HOME/gsutil
    - >
      curl https://kubernetes-helm.storage.googleapis.com/helm-v2.13.1-linux-amd64.tar.gz \
        | tar zx
    - mv linux-amd64/helm /usr/bin/
    - helm version --client
    - >
      curl -o \
        /usr/bin/sync-repo.sh \
        https://raw.githubusercontent.com/kubernetes/helm/master/scripts/sync-repo.sh
    - chmod a+x /usr/bin/sync-repo.sh
    - >
      curl -L -o \
        /usr/bin/kubectl \
        https://storage.googleapis.com/kubernetes-release/release/$(curl -s \
        https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x /usr/bin/kubectl
    - kubectl version --client
    # ensure namespace
    - >
      kubectl describe namespace "$KUBE_NAMESPACE" \
        || kubectl create namespace "$KUBE_NAMESPACE"
    # installing tiller
    - echo "Checking Tiller..."
    - helm init --upgrade
    - >
      kubectl rollout status -n "$TILLER_NAMESPACE" \
        -w "deployment/tiller-deploy"
    - >
      if ! helm version --debug; then
        echo "Failed to init Tiller."
        return 1
      fi
    - echo ""
  script:
    - echo $KUBE_NAMESPACE
    - export track="${1-stable}"
    - helm dep build reddit
    - >
      helm upgrade --install \
        --wait \
        --set ui.ingress.host="$host" \
        --set ui.image.tag="$(curl http://gitlab-gitlab/$CI_PROJECT_NAMESPACE/ui/raw/master/VERSION)" \
        --set post.image.tag="$(curl http://gitlab-gitlab/$CI_PROJECT_NAMESPACE/post/raw/master/VERSION)" \
        --set comment.image.tag="$(curl http://gitlab-gitlab/$CI_PROJECT_NAMESPACE/comment/raw/master/VERSION)" \
        --namespace="$KUBE_NAMESPACE" \
        --version="$CI_PIPELINE_ID-$CI_JOB_ID" \
        "$name" \
        reddit

production:
  stage: production
  when: manual
  only:
    refs:
      - master
    kubernetes: active
  environment:
    name: production
    url: http://production
  variables:
    KUBE_NAMESPACE: production
    TILLER_NAMESPACE: kube-system
  before_script:
    # install dependencies
    - apk add -U openssl curl tar gzip bash ca-certificates git
    - >
      wget -q -O \
        /etc/apk/keys/sgerrand.rsa.pub \
        https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
    - >
      wget \
        https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
    - apk add glibc-2.23-r3.apk
    - rm glibc-2.23-r3.apk
    - curl https://storage.googleapis.com/pub/gsutil.tar.gz | tar -xz -C $HOME
    - export PATH=${PATH}:$HOME/gsutil
    - >
      curl https://kubernetes-helm.storage.googleapis.com/helm-v2.13.1-linux-amd64.tar.gz \
        | tar zx
    - mv linux-amd64/helm /usr/bin/
    - helm version --client
    - >
      curl -o \
        /usr/bin/sync-repo.sh \
        https://raw.githubusercontent.com/kubernetes/helm/master/scripts/sync-repo.sh
    - chmod a+x /usr/bin/sync-repo.sh
    - >
      curl -L -o \
        /usr/bin/kubectl \
        https://storage.googleapis.com/kubernetes-release/release/$(curl -s \
        https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x /usr/bin/kubectl
    - kubectl version --client
    # ensure namespace
    - >
      kubectl describe namespace "$KUBE_NAMESPACE" \
        || kubectl create namespace "$KUBE_NAMESPACE"
    # installing tiller
    - echo "Checking Tiller..."
    - helm init --upgrade
    - >
      kubectl rollout status -n "$TILLER_NAMESPACE" \
        -w "deployment/tiller-deploy"
    - >
      if ! helm version --debug; then
        echo "Failed to init Tiller."
        return 1
      fi
    - echo ""
  script:
    - echo $KUBE_NAMESPACE
    - export track="${1-stable}"
    - helm dep build reddit
    - >
      helm upgrade --install \
        --wait \
        --set ui.ingress.host="$host" \
        --set ui.image.tag="$(curl http://gitlab-gitlab/$CI_PROJECT_NAMESPACE/ui/raw/master/VERSION)" \
        --set post.image.tag="$(curl http://gitlab-gitlab/$CI_PROJECT_NAMESPACE/post/raw/master/VERSION)" \
        --set comment.image.tag="$(curl http://gitlab-gitlab/$CI_PROJECT_NAMESPACE/comment/raw/master/VERSION)" \
        --namespace="$KUBE_NAMESPACE" \
        --version="$CI_PIPELINE_ID-$CI_JOB_ID" \
        "$name" \
        reddit
