---
# controller playbook
- name: Configure kubernetes controller
  hosts: controller
  become: yes
  tasks:
    - name: Download etcd
      unarchive:
        src: https://github.com/coreos/etcd/releases/download/v3.3.13/etcd-v3.3.13-linux-amd64.tar.gz
        dest: /usr/local/bin
        remote_src: yes
